Male DoNotOwnHome freshmeat dairy confectionery 
Female DoNotOwnHome freshmeat confectionery 
Male DoNotOwnHome cannedveg frozenmeal beer fish 
Female DoNotOwnHome dairy wine 
Male Homeowner 
Female DoNotOwnHome freshmeat wine fish 
Female Homeowner fruitveg softdrink 
Male Homeowner beer 
Female DoNotOwnHome fruitveg frozenmeal 
Male DoNotOwnHome fruitveg fish 
Female DoNotOwnHome fruitveg freshmeat dairy cannedveg wine fish 
Female Homeowner fruitveg fish 
Male Homeowner dairy cannedmeat frozenmeal fish 
Female Homeowner softdrink fish 
Female DoNotOwnHome fruitveg dairy softdrink fish 
Female Homeowner frozenmeal beer softdrink 
Male Homeowner fruitveg cannedveg fish 
Female Homeowner fish 
Female Homeowner beer fish 
Female Homeowner fruitveg cannedveg wine fish confectionery 
Male Homeowner frozenmeal fish 
Female Homeowner wine confectionery 
Female Homeowner fish 
Male Homeowner fruitveg freshmeat dairy cannedveg cannedmeat frozenmeal beer wine 
Male Homeowner beer confectionery 
Female Homeowner fruitveg dairy frozenmeal beer 
Female DoNotOwnHome freshmeat wine confectionery 
Male Homeowner 
Female Homeowner freshmeat wine fish confectionery 
Male DoNotOwnHome cannedmeat 
Male DoNotOwnHome frozenmeal beer wine fish 
Female Homeowner frozenmeal wine 
Female Homeowner cannedveg cannedmeat beer wine 
Female DoNotOwnHome fruitveg 
Male Homeowner freshmeat softdrink 
Male Homeowner 
Male Homeowner fruitveg 
Female DoNotOwnHome freshmeat 
Female Homeowner fish confectionery 
Female Homeowner wine confectionery 
Male DoNotOwnHome freshmeat beer 
Male Homeowner softdrink 
Male DoNotOwnHome cannedveg cannedmeat frozenmeal beer wine fish 
Female DoNotOwnHome fruitveg cannedmeat 
Male Homeowner fruitveg freshmeat 
Male Homeowner wine 
Male DoNotOwnHome fish 
Female Homeowner frozenmeal wine confectionery 
Female DoNotOwnHome wine softdrink confectionery 
Male Homeowner frozenmeal 
Male DoNotOwnHome frozenmeal 
Male DoNotOwnHome fruitveg beer wine fish 
Female DoNotOwnHome freshmeat wine softdrink 
Male DoNotOwnHome cannedveg frozenmeal beer softdrink 
Female DoNotOwnHome dairy beer 
Male Homeowner wine 
Female Homeowner fruitveg 
Male Homeowner fruitveg cannedveg beer wine 
Female Homeowner wine fish confectionery 
Female DoNotOwnHome confectionery 
Female DoNotOwnHome softdrink 
Male Homeowner cannedveg cannedmeat softdrink confectionery 
Male DoNotOwnHome dairy cannedmeat fish 
Female DoNotOwnHome wine confectionery 
Male DoNotOwnHome fruitveg dairy confectionery 
Male DoNotOwnHome dairy cannedveg cannedmeat frozenmeal beer softdrink 
Male Homeowner cannedmeat softdrink fish 
Male Homeowner beer 
Female Homeowner fruitveg dairy 
Female Homeowner fruitveg dairy cannedveg 
Female Homeowner fruitveg freshmeat dairy wine confectionery 
Male DoNotOwnHome cannedmeat 
Male Homeowner frozenmeal 
Female DoNotOwnHome fruitveg beer wine confectionery 
Male Homeowner frozenmeal fish 
Female DoNotOwnHome frozenmeal wine confectionery 
Male DoNotOwnHome frozenmeal 
Male DoNotOwnHome fruitveg cannedveg beer fish 
Female DoNotOwnHome frozenmeal fish 
Male Homeowner cannedveg frozenmeal beer 
Female DoNotOwnHome 
Male Homeowner fruitveg 
Female DoNotOwnHome fruitveg fish 
Female DoNotOwnHome cannedmeat fish 
Female DoNotOwnHome beer 
Male DoNotOwnHome freshmeat frozenmeal fish 
Female Homeowner 
Female Homeowner frozenmeal softdrink 
Female Homeowner 
Female Homeowner wine softdrink confectionery 
Male DoNotOwnHome cannedveg frozenmeal beer wine fish 
Female Homeowner 
Female DoNotOwnHome fruitveg wine softdrink fish 
Female Homeowner freshmeat beer 
Female Homeowner fruitveg freshmeat 
Male Homeowner dairy cannedveg frozenmeal beer softdrink 
Female Homeowner dairy softdrink confectionery 
Male Homeowner cannedveg frozenmeal beer 
Male DoNotOwnHome freshmeat frozenmeal softdrink 
Female DoNotOwnHome cannedveg wine 
Female Homeowner fruitveg cannedmeat beer confectionery 
Male DoNotOwnHome fruitveg dairy cannedveg fish 
Male DoNotOwnHome dairy 
Male Homeowner dairy cannedmeat 
Female Homeowner frozenmeal fish 
Male Homeowner 
Female Homeowner fruitveg freshmeat confectionery 
Male DoNotOwnHome dairy cannedveg frozenmeal beer 
Male DoNotOwnHome cannedveg cannedmeat frozenmeal beer wine fish 
Female DoNotOwnHome cannedmeat softdrink 
Female Homeowner cannedmeat frozenmeal 
Male Homeowner cannedveg frozenmeal beer softdrink fish 
Male DoNotOwnHome fruitveg cannedveg cannedmeat frozenmeal beer wine fish 
Male DoNotOwnHome cannedveg cannedmeat fish confectionery 
Female Homeowner freshmeat beer wine softdrink 
Male Homeowner freshmeat softdrink fish 
Female Homeowner 
Female Homeowner fruitveg 
Male Homeowner dairy beer confectionery 
Male Homeowner dairy wine 
Male DoNotOwnHome fruitveg dairy frozenmeal fish 
Female DoNotOwnHome fruitveg beer fish 
Female DoNotOwnHome frozenmeal wine confectionery 
Female Homeowner cannedveg cannedmeat 
Male Homeowner cannedveg frozenmeal beer wine 
Male Homeowner dairy frozenmeal beer confectionery 
Female DoNotOwnHome fruitveg freshmeat cannedveg fish 
Female DoNotOwnHome cannedmeat wine confectionery 
Male DoNotOwnHome fruitveg dairy fish 
Female DoNotOwnHome freshmeat 
Female DoNotOwnHome fruitveg beer softdrink fish 
Female DoNotOwnHome frozenmeal softdrink 
Female DoNotOwnHome dairy cannedveg 
Female DoNotOwnHome cannedveg 
Male Homeowner beer 
Female DoNotOwnHome cannedveg frozenmeal wine softdrink 
Male Homeowner cannedveg beer softdrink fish 
Male DoNotOwnHome fruitveg frozenmeal beer softdrink fish 
Male DoNotOwnHome freshmeat cannedveg cannedmeat frozenmeal beer softdrink confectionery 
Female Homeowner fruitveg 
Female Homeowner cannedveg cannedmeat wine fish confectionery 
Female Homeowner wine softdrink 
Male Homeowner cannedveg frozenmeal beer 
Female Homeowner fruitveg 
Male DoNotOwnHome cannedveg 
Male DoNotOwnHome 
Male Homeowner freshmeat cannedveg cannedmeat frozenmeal beer wine confectionery 
Female Homeowner cannedmeat frozenmeal beer 
Male DoNotOwnHome fruitveg cannedveg frozenmeal beer wine 
Male DoNotOwnHome cannedveg frozenmeal beer fish 
Male DoNotOwnHome cannedmeat 
Female Homeowner cannedveg fish 
Male Homeowner freshmeat cannedmeat 
Male Homeowner cannedveg cannedmeat frozenmeal beer confectionery 
Female DoNotOwnHome freshmeat dairy wine confectionery 
Female Homeowner fruitveg freshmeat softdrink 
Female Homeowner cannedveg 
Male DoNotOwnHome cannedveg cannedmeat frozenmeal beer 
Male Homeowner cannedmeat fish 
Female Homeowner cannedveg frozenmeal 
Male DoNotOwnHome fruitveg freshmeat cannedveg frozenmeal beer fish 
Female Homeowner dairy beer wine confectionery 
Male Homeowner cannedveg cannedmeat frozenmeal beer wine 
Female Homeowner 
Male DoNotOwnHome wine 
Female Homeowner fruitveg wine confectionery 
Male Homeowner frozenmeal 
Female Homeowner fruitveg frozenmeal beer 
Male Homeowner freshmeat dairy cannedveg frozenmeal fish confectionery 
Male DoNotOwnHome fruitveg cannedveg frozenmeal beer fish 
Female DoNotOwnHome fruitveg cannedveg wine 
Female DoNotOwnHome 
Male Homeowner wine softdrink 
Female Homeowner freshmeat beer 
Female DoNotOwnHome beer softdrink fish 
Male DoNotOwnHome cannedveg cannedmeat frozenmeal beer softdrink 
Female Homeowner dairy frozenmeal wine softdrink confectionery 
Female Homeowner wine confectionery 
Female DoNotOwnHome fruitveg beer 
Female DoNotOwnHome fruitveg dairy frozenmeal beer 
Male Homeowner cannedveg frozenmeal beer wine fish 
Female DoNotOwnHome cannedveg beer 
Female Homeowner cannedmeat 
Male DoNotOwnHome fruitveg cannedmeat fish 
Male DoNotOwnHome cannedveg cannedmeat wine confectionery 
Male Homeowner fruitveg beer 
Female DoNotOwnHome fruitveg wine confectionery 
Female DoNotOwnHome freshmeat fish confectionery 
Male DoNotOwnHome freshmeat cannedveg frozenmeal beer wine fish confectionery 
Female Homeowner cannedveg cannedmeat frozenmeal beer fish 
Female Homeowner beer 
Female DoNotOwnHome softdrink fish 
Female Homeowner dairy 
Male DoNotOwnHome fruitveg cannedveg frozenmeal beer wine fish 
Female DoNotOwnHome 
Female DoNotOwnHome fruitveg dairy frozenmeal wine softdrink fish confectionery 
Female Homeowner frozenmeal 
Female DoNotOwnHome fruitveg wine softdrink confectionery 
Male DoNotOwnHome cannedveg frozenmeal beer wine softdrink 
Male DoNotOwnHome cannedveg frozenmeal beer confectionery 
Male DoNotOwnHome frozenmeal confectionery 
Male Homeowner cannedveg frozenmeal beer fish 
Male DoNotOwnHome cannedmeat beer 
Male DoNotOwnHome fruitveg cannedveg cannedmeat frozenmeal beer 
Male DoNotOwnHome beer confectionery 
Male DoNotOwnHome cannedveg cannedmeat frozenmeal confectionery 
Female Homeowner confectionery 
Male DoNotOwnHome cannedmeat softdrink confectionery 
Female Homeowner cannedveg wine confectionery 
Female DoNotOwnHome fruitveg fish confectionery 
Female DoNotOwnHome wine confectionery 
Male DoNotOwnHome cannedmeat fish 
Female Homeowner cannedmeat 
Female DoNotOwnHome fruitveg cannedmeat fish 
Female DoNotOwnHome freshmeat cannedmeat confectionery 
Female Homeowner fruitveg cannedveg wine 
Female Homeowner fruitveg dairy 
Female DoNotOwnHome cannedveg wine confectionery 
Male Homeowner cannedveg frozenmeal beer wine softdrink 
Female DoNotOwnHome freshmeat cannedveg cannedmeat frozenmeal softdrink 
Female DoNotOwnHome fruitveg wine fish 
Male Homeowner fruitveg freshmeat cannedmeat softdrink 
Female DoNotOwnHome freshmeat wine confectionery 
Female DoNotOwnHome fruitveg cannedveg frozenmeal fish 
Female DoNotOwnHome fruitveg wine confectionery 
Female Homeowner fruitveg freshmeat dairy wine confectionery 
Male DoNotOwnHome beer 
Female Homeowner 
Female Homeowner freshmeat 
Female DoNotOwnHome wine confectionery 
Male DoNotOwnHome cannedveg frozenmeal beer softdrink confectionery 
Female DoNotOwnHome fruitveg dairy wine fish confectionery 
Male DoNotOwnHome dairy cannedveg cannedmeat wine 
Male Homeowner dairy cannedmeat frozenmeal wine 
Male DoNotOwnHome dairy frozenmeal 
Female Homeowner 
Female Homeowner beer 
Male DoNotOwnHome wine fish 
Male DoNotOwnHome wine confectionery 
Female Homeowner beer 
Female Homeowner cannedmeat 
Male DoNotOwnHome fruitveg cannedveg cannedmeat frozenmeal beer wine fish 
Male DoNotOwnHome 
Female Homeowner fruitveg freshmeat confectionery 
Female DoNotOwnHome fruitveg freshmeat softdrink fish 
Male DoNotOwnHome fruitveg dairy cannedveg frozenmeal beer fish 
Male DoNotOwnHome fish 
Female DoNotOwnHome confectionery 
Male Homeowner confectionery 
Male DoNotOwnHome confectionery 
Male Homeowner fruitveg dairy 
Female Homeowner softdrink 
Female Homeowner cannedveg 
Female DoNotOwnHome freshmeat frozenmeal beer wine 
Male Homeowner softdrink 
Female Homeowner frozenmeal wine confectionery 
Female Homeowner cannedveg confectionery 
Female DoNotOwnHome dairy wine softdrink confectionery 
Male DoNotOwnHome fruitveg dairy cannedveg cannedmeat frozenmeal softdrink fish 
Female Homeowner 
Female Homeowner fruitveg beer wine confectionery 
Female DoNotOwnHome cannedveg 
Male Homeowner fruitveg freshmeat 
Male DoNotOwnHome freshmeat cannedveg frozenmeal beer 
Male DoNotOwnHome fruitveg frozenmeal fish 
Male Homeowner fruitveg wine 
Male Homeowner fruitveg cannedveg frozenmeal beer wine 
Male Homeowner cannedveg frozenmeal wine fish 
Male Homeowner frozenmeal beer wine 
Male Homeowner freshmeat 
Male Homeowner frozenmeal confectionery 
Female Homeowner fruitveg 
Female DoNotOwnHome cannedveg wine confectionery 
Male Homeowner fruitveg freshmeat cannedveg fish confectionery 
Male Homeowner cannedveg 
Female DoNotOwnHome beer wine confectionery 
Female Homeowner cannedmeat frozenmeal wine softdrink confectionery 
Male Homeowner 
Female Homeowner cannedveg beer wine confectionery 
Male Homeowner 
Female DoNotOwnHome cannedveg cannedmeat frozenmeal wine 
Female Homeowner cannedveg cannedmeat wine softdrink 
Male DoNotOwnHome fruitveg wine softdrink confectionery 
Male DoNotOwnHome wine 
Female DoNotOwnHome cannedveg cannedmeat wine 
Female Homeowner wine confectionery 
Female DoNotOwnHome fruitveg frozenmeal softdrink fish 
Female Homeowner freshmeat dairy cannedveg wine confectionery 
Female DoNotOwnHome fruitveg dairy cannedmeat frozenmeal softdrink 
Male Homeowner freshmeat dairy frozenmeal wine 
Female Homeowner freshmeat wine confectionery 
Female DoNotOwnHome fruitveg cannedmeat wine softdrink fish confectionery 
Female DoNotOwnHome dairy cannedmeat frozenmeal beer wine 
Female Homeowner fruitveg cannedveg wine 
Female DoNotOwnHome fruitveg dairy 
Female DoNotOwnHome frozenmeal fish 
Male DoNotOwnHome fruitveg freshmeat fish 
Male Homeowner freshmeat confectionery 
Female Homeowner fruitveg 
Female DoNotOwnHome fruitveg fish 
Female DoNotOwnHome fruitveg cannedmeat 
Male DoNotOwnHome cannedveg wine softdrink 
Female Homeowner 
Male Homeowner cannedveg frozenmeal beer wine 
Male DoNotOwnHome wine confectionery 
Male Homeowner freshmeat cannedveg cannedmeat frozenmeal beer 
Female DoNotOwnHome freshmeat cannedmeat wine confectionery 
Male Homeowner fruitveg cannedveg frozenmeal beer 
Female Homeowner beer 
Male Homeowner beer 
Female Homeowner fish 
Female DoNotOwnHome cannedveg 
Male DoNotOwnHome 
Female Homeowner 
Female Homeowner fruitveg confectionery 
Female DoNotOwnHome 
Female DoNotOwnHome fruitveg freshmeat dairy beer wine fish confectionery 
Female DoNotOwnHome dairy fish 
Male Homeowner cannedveg frozenmeal beer 
Female Homeowner dairy fish confectionery 
Female Homeowner freshmeat dairy cannedmeat 
Female DoNotOwnHome dairy 
Male Homeowner cannedveg frozenmeal beer 
Female DoNotOwnHome fruitveg cannedveg cannedmeat beer 
Male Homeowner cannedveg frozenmeal beer 
Male DoNotOwnHome cannedveg cannedmeat frozenmeal 
Female Homeowner 
Male DoNotOwnHome fruitveg frozenmeal fish confectionery 
Female DoNotOwnHome fruitveg frozenmeal fish confectionery 
Female DoNotOwnHome fish 
Male Homeowner cannedmeat 
Female DoNotOwnHome fruitveg dairy fish confectionery 
Female Homeowner dairy frozenmeal beer wine confectionery 
Male DoNotOwnHome cannedmeat frozenmeal 
Female Homeowner cannedveg cannedmeat 
Female DoNotOwnHome fruitveg freshmeat dairy cannedveg wine softdrink fish 
Male DoNotOwnHome freshmeat cannedveg cannedmeat frozenmeal beer 
Female Homeowner cannedmeat softdrink 
Male Homeowner 
Male Homeowner fruitveg freshmeat softdrink 
Male Homeowner cannedveg confectionery 
Male Homeowner fruitveg dairy confectionery 
Male DoNotOwnHome cannedveg frozenmeal beer fish confectionery 
Female DoNotOwnHome dairy 
Male Homeowner wine 
Female DoNotOwnHome beer confectionery 
Male Homeowner cannedveg frozenmeal beer 
Female DoNotOwnHome fruitveg frozenmeal wine fish confectionery 
Female DoNotOwnHome 
Female DoNotOwnHome fruitveg cannedmeat beer 
Female DoNotOwnHome dairy cannedmeat frozenmeal wine fish confectionery 
Male Homeowner wine softdrink fish confectionery 
Female Homeowner 
Male Homeowner fruitveg softdrink 
Male DoNotOwnHome cannedveg cannedmeat frozenmeal beer 
Male Homeowner freshmeat cannedveg frozenmeal beer wine 
Male Homeowner freshmeat confectionery 
Male Homeowner cannedveg cannedmeat frozenmeal beer 
Male Homeowner dairy cannedveg frozenmeal beer 
Female DoNotOwnHome 
Male Homeowner cannedveg 
Female DoNotOwnHome fruitveg cannedmeat beer wine fish confectionery 
Male DoNotOwnHome 
Female Homeowner dairy cannedveg softdrink 
Female DoNotOwnHome fruitveg cannedveg wine softdrink fish 
Male DoNotOwnHome fruitveg cannedmeat frozenmeal fish confectionery 
Female DoNotOwnHome fruitveg wine confectionery 
Male Homeowner freshmeat cannedveg frozenmeal beer fish 
Male DoNotOwnHome dairy wine softdrink 
Female DoNotOwnHome dairy wine confectionery 
Male Homeowner confectionery 
Male DoNotOwnHome freshmeat 
Male Homeowner fruitveg fish 
Female DoNotOwnHome fruitveg 
Female DoNotOwnHome fruitveg fish confectionery 
Female DoNotOwnHome fruitveg wine fish confectionery 
Male DoNotOwnHome dairy fish confectionery 
Female Homeowner fish 
Male DoNotOwnHome softdrink fish 
Male DoNotOwnHome fruitveg fish 
Female DoNotOwnHome freshmeat 
Female Homeowner cannedveg frozenmeal softdrink 
Female DoNotOwnHome fruitveg wine softdrink 
Male DoNotOwnHome frozenmeal softdrink fish 
Female Homeowner dairy fish confectionery 
Female Homeowner fruitveg cannedmeat frozenmeal wine 
Male DoNotOwnHome fruitveg beer fish 
Female DoNotOwnHome fruitveg dairy wine fish confectionery 
Female Homeowner dairy beer 
Male DoNotOwnHome cannedveg frozenmeal beer softdrink 
Male Homeowner freshmeat confectionery 
Female Homeowner freshmeat frozenmeal 
Male Homeowner cannedveg frozenmeal beer softdrink 
Male DoNotOwnHome fruitveg cannedveg frozenmeal beer fish 
Male DoNotOwnHome cannedveg frozenmeal beer wine 
Female DoNotOwnHome fish 
Female Homeowner 
Male Homeowner fish confectionery 
Female Homeowner fish confectionery 
Male DoNotOwnHome cannedveg frozenmeal beer confectionery 
Male Homeowner cannedveg frozenmeal beer 
Female Homeowner dairy softdrink 
Female DoNotOwnHome fruitveg fish 
Male DoNotOwnHome cannedveg cannedmeat frozenmeal beer wine fish 
Male DoNotOwnHome dairy cannedveg frozenmeal beer 
Male DoNotOwnHome fruitveg frozenmeal fish 
Female DoNotOwnHome cannedmeat wine confectionery 
Female Homeowner freshmeat cannedveg wine 
Female DoNotOwnHome frozenmeal 
Female Homeowner wine fish 
Female DoNotOwnHome cannedveg cannedmeat wine softdrink 
Male DoNotOwnHome fruitveg cannedveg frozenmeal beer 
Male Homeowner dairy cannedveg frozenmeal beer 
Female Homeowner freshmeat wine softdrink fish confectionery 
Female DoNotOwnHome wine softdrink confectionery 
Female Homeowner 
Male Homeowner fruitveg freshmeat fish 
Male Homeowner 
Male DoNotOwnHome dairy 
Male DoNotOwnHome freshmeat cannedveg frozenmeal beer confectionery 
Male Homeowner dairy fish 
Male DoNotOwnHome cannedveg frozenmeal beer 
Female Homeowner frozenmeal fish 
Male Homeowner freshmeat beer 
Female Homeowner fruitveg cannedmeat frozenmeal 
Female Homeowner cannedveg cannedmeat wine softdrink 
Male Homeowner dairy 
Female DoNotOwnHome cannedmeat wine 
Female Homeowner cannedmeat wine fish confectionery 
Male DoNotOwnHome 
Male Homeowner fruitveg dairy 
Female Homeowner fruitveg cannedveg cannedmeat frozenmeal beer fish 
Male DoNotOwnHome fruitveg freshmeat dairy beer fish 
Female DoNotOwnHome 
Female DoNotOwnHome fruitveg freshmeat cannedmeat frozenmeal 
Female DoNotOwnHome cannedveg confectionery 
Male Homeowner freshmeat dairy beer fish 
Male DoNotOwnHome fruitveg dairy cannedmeat fish 
Male DoNotOwnHome cannedveg frozenmeal softdrink 
Female DoNotOwnHome dairy cannedmeat beer softdrink 
Male DoNotOwnHome cannedveg cannedmeat frozenmeal beer 
Male DoNotOwnHome fruitveg cannedveg frozenmeal beer wine fish 
Female Homeowner cannedveg frozenmeal 
Male DoNotOwnHome fruitveg wine 
Female DoNotOwnHome fruitveg beer fish 
Male DoNotOwnHome dairy wine confectionery 
Male Homeowner freshmeat 
Male Homeowner cannedveg frozenmeal beer 
Female DoNotOwnHome fruitveg cannedmeat fish confectionery 
Female Homeowner cannedmeat frozenmeal confectionery 
Male DoNotOwnHome wine confectionery 
Female DoNotOwnHome freshmeat fish 
Male DoNotOwnHome fruitveg freshmeat cannedmeat confectionery 
Female Homeowner fruitveg cannedmeat 
Female DoNotOwnHome beer 
Male DoNotOwnHome fruitveg cannedveg frozenmeal beer fish 
Male DoNotOwnHome softdrink fish confectionery 
Male DoNotOwnHome fruitveg softdrink fish confectionery 
Male Homeowner cannedmeat frozenmeal 
Male Homeowner cannedmeat wine 
Female DoNotOwnHome fruitveg cannedmeat fish 
Male DoNotOwnHome fruitveg freshmeat fish 
Male Homeowner dairy cannedveg cannedmeat frozenmeal beer softdrink 
Female DoNotOwnHome wine confectionery 
Male Homeowner dairy cannedveg frozenmeal beer 
Male DoNotOwnHome cannedveg frozenmeal beer softdrink 
Male DoNotOwnHome fruitveg cannedveg cannedmeat frozenmeal beer wine fish confectionery 
Male Homeowner freshmeat 
Female DoNotOwnHome dairy cannedveg cannedmeat wine confectionery 
Male Homeowner fruitveg freshmeat wine 
Male DoNotOwnHome dairy frozenmeal beer 
Female Homeowner fruitveg frozenmeal wine confectionery 
Female DoNotOwnHome fruitveg beer wine fish confectionery 
Male Homeowner cannedveg cannedmeat fish confectionery 
Male DoNotOwnHome cannedveg frozenmeal beer softdrink 
Female DoNotOwnHome fruitveg cannedmeat beer fish 
Male Homeowner confectionery 
Male Homeowner freshmeat beer wine 
Female DoNotOwnHome dairy 
Female DoNotOwnHome fish 
Male DoNotOwnHome fruitveg frozenmeal fish 
Female DoNotOwnHome cannedmeat frozenmeal 
Male Homeowner dairy cannedmeat 
Female DoNotOwnHome fruitveg cannedmeat fish 
Male Homeowner beer 
Male Homeowner softdrink confectionery 
Female Homeowner cannedmeat softdrink confectionery 
Female Homeowner cannedveg wine 
Female DoNotOwnHome softdrink 
Male Homeowner cannedveg frozenmeal beer fish 
Female DoNotOwnHome fruitveg freshmeat cannedmeat wine fish confectionery 
Female Homeowner beer wine confectionery 
Female DoNotOwnHome fruitveg dairy cannedveg frozenmeal softdrink 
Male DoNotOwnHome cannedveg frozenmeal wine 
Male Homeowner cannedveg frozenmeal beer 
Female DoNotOwnHome cannedmeat frozenmeal fish 
Male Homeowner fruitveg dairy softdrink 
Male Homeowner cannedveg frozenmeal beer 
Female DoNotOwnHome confectionery 
Female Homeowner wine softdrink 
Female Homeowner fruitveg dairy 
Female Homeowner fruitveg beer wine confectionery 
Male Homeowner 
Male Homeowner cannedveg confectionery 
Female Homeowner fruitveg freshmeat dairy 
Male Homeowner softdrink 
Male Homeowner freshmeat dairy 
Female Homeowner freshmeat 
Female Homeowner wine confectionery 
Female Homeowner freshmeat dairy beer softdrink confectionery 
Male Homeowner cannedmeat softdrink fish 
Female Homeowner fruitveg beer wine confectionery 
Male DoNotOwnHome beer 
Female DoNotOwnHome cannedveg 
Male DoNotOwnHome cannedveg frozenmeal beer wine 
Male DoNotOwnHome freshmeat confectionery 
Male Homeowner 
Female Homeowner fish 
Male Homeowner freshmeat cannedveg softdrink confectionery 
Male DoNotOwnHome fruitveg cannedveg wine 
Female Homeowner freshmeat cannedmeat 
Female Homeowner dairy beer 
Male DoNotOwnHome cannedveg frozenmeal wine confectionery 
Female Homeowner fish 
Male DoNotOwnHome wine 
Male DoNotOwnHome fruitveg cannedveg fish 
Male DoNotOwnHome fruitveg freshmeat cannedveg beer 
Male DoNotOwnHome fruitveg freshmeat beer wine fish 
Female DoNotOwnHome fruitveg beer softdrink fish 
Female Homeowner fruitveg freshmeat cannedveg wine softdrink fish confectionery 
Male Homeowner frozenmeal 
Male Homeowner fruitveg cannedveg frozenmeal beer softdrink 
Female DoNotOwnHome fruitveg cannedmeat beer fish 
Female DoNotOwnHome fruitveg cannedmeat wine confectionery 
Female Homeowner wine fish 
Female Homeowner fruitveg dairy cannedmeat frozenmeal softdrink fish 
Female DoNotOwnHome fruitveg cannedveg 
Male Homeowner freshmeat cannedveg frozenmeal beer 
Female DoNotOwnHome cannedmeat fish 
Male Homeowner freshmeat 
Female Homeowner freshmeat cannedveg beer 
Male DoNotOwnHome fruitveg freshmeat cannedveg frozenmeal beer fish 
Female DoNotOwnHome frozenmeal wine fish confectionery 
Male DoNotOwnHome cannedveg frozenmeal beer wine 
Male Homeowner fruitveg confectionery 
Male Homeowner wine 
Female DoNotOwnHome cannedveg wine confectionery 
Male Homeowner freshmeat wine 
Female Homeowner wine confectionery 
Female Homeowner wine softdrink confectionery 
Female Homeowner freshmeat frozenmeal 
Male DoNotOwnHome freshmeat cannedmeat 
Female DoNotOwnHome fruitveg frozenmeal beer wine fish confectionery 
Male Homeowner dairy cannedveg softdrink 
Male Homeowner cannedveg frozenmeal beer 
Male DoNotOwnHome cannedveg cannedmeat frozenmeal beer 
Male Homeowner 
Male Homeowner cannedveg cannedmeat frozenmeal beer 
Male Homeowner wine 
Male Homeowner dairy softdrink 
Male Homeowner fruitveg frozenmeal wine softdrink 
Female Homeowner softdrink fish confectionery 
Male Homeowner fruitveg cannedmeat confectionery 
Male DoNotOwnHome wine 
Male Homeowner cannedveg frozenmeal beer confectionery 
Female DoNotOwnHome 
Female DoNotOwnHome fruitveg dairy fish 
Female DoNotOwnHome cannedveg wine fish 
Female DoNotOwnHome cannedmeat 
Male Homeowner dairy cannedmeat 
Female DoNotOwnHome freshmeat 
Female Homeowner beer fish confectionery 
Male DoNotOwnHome cannedveg frozenmeal beer 
Female Homeowner freshmeat frozenmeal softdrink 
Female DoNotOwnHome fruitveg freshmeat softdrink 
Female Homeowner fruitveg cannedveg cannedmeat confectionery 
Male DoNotOwnHome fruitveg dairy cannedmeat fish 
Female DoNotOwnHome freshmeat softdrink 
Male Homeowner freshmeat 
Female DoNotOwnHome 
Male Homeowner 
Female Homeowner frozenmeal fish 
Male Homeowner fruitveg frozenmeal 
Female DoNotOwnHome dairy wine softdrink confectionery 
Female DoNotOwnHome wine 
Female DoNotOwnHome dairy beer wine fish confectionery 
Male DoNotOwnHome cannedveg frozenmeal beer fish confectionery 
Male DoNotOwnHome cannedmeat fish 
Female DoNotOwnHome dairy wine confectionery 
Female Homeowner fruitveg cannedmeat beer wine fish confectionery 
Male DoNotOwnHome freshmeat dairy frozenmeal 
Female Homeowner dairy 
Male Homeowner cannedveg cannedmeat frozenmeal beer 
Male Homeowner frozenmeal softdrink 
Female DoNotOwnHome cannedveg 
Female DoNotOwnHome cannedveg wine 
Female Homeowner freshmeat 
Female DoNotOwnHome frozenmeal fish 
Male Homeowner dairy 
Female DoNotOwnHome cannedveg frozenmeal beer 
Male Homeowner beer wine 
Female Homeowner beer 
Male Homeowner frozenmeal softdrink confectionery 
Male DoNotOwnHome fruitveg beer fish 
Female Homeowner freshmeat cannedveg cannedmeat frozenmeal fish 
Female Homeowner fruitveg 
Male Homeowner fruitveg cannedveg frozenmeal beer confectionery 
Female DoNotOwnHome softdrink 
Male Homeowner fruitveg 
Male DoNotOwnHome fruitveg fish 
Male Homeowner dairy 
Male Homeowner fruitveg dairy cannedmeat 
Female DoNotOwnHome wine softdrink fish confectionery 
Female DoNotOwnHome fruitveg dairy frozenmeal beer fish 
Male Homeowner 
Male DoNotOwnHome fruitveg freshmeat beer 
Male DoNotOwnHome freshmeat cannedveg frozenmeal beer softdrink fish confectionery 
Male Homeowner cannedveg 
Female Homeowner fruitveg beer 
Male DoNotOwnHome fruitveg dairy cannedveg frozenmeal beer wine fish 
Female DoNotOwnHome fruitveg beer 
Male DoNotOwnHome cannedmeat beer softdrink 
Female DoNotOwnHome cannedveg cannedmeat 
Female DoNotOwnHome fruitveg cannedmeat fish confectionery 
Female Homeowner freshmeat cannedmeat 
Male DoNotOwnHome wine fish confectionery 
Female Homeowner cannedmeat wine confectionery 
Female Homeowner cannedveg 
Female Homeowner dairy cannedveg fish confectionery 
Male DoNotOwnHome fruitveg cannedveg frozenmeal beer 
Male DoNotOwnHome wine confectionery 
Male DoNotOwnHome freshmeat cannedveg wine softdrink 
Female DoNotOwnHome fruitveg confectionery 
Male Homeowner cannedmeat softdrink fish 
Male DoNotOwnHome wine 
Male Homeowner dairy beer fish 
Male Homeowner 
Female Homeowner fruitveg beer wine fish confectionery 
Female Homeowner dairy wine softdrink confectionery 
Male Homeowner fruitveg freshmeat cannedmeat softdrink 
Female Homeowner freshmeat frozenmeal 
Female Homeowner dairy frozenmeal wine confectionery 
Female DoNotOwnHome fruitveg wine fish confectionery 
Male Homeowner wine confectionery 
Male DoNotOwnHome fruitveg cannedveg frozenmeal beer fish 
Male DoNotOwnHome cannedveg cannedmeat beer 
Male DoNotOwnHome 
Male Homeowner fruitveg fish 
Female DoNotOwnHome fruitveg cannedveg frozenmeal fish 
Female DoNotOwnHome freshmeat cannedmeat 
Female Homeowner freshmeat cannedveg wine 
Male Homeowner wine 
Female Homeowner 
Male Homeowner dairy cannedmeat frozenmeal 
Male DoNotOwnHome fish 
Male DoNotOwnHome fruitveg cannedveg frozenmeal beer 
Male DoNotOwnHome fruitveg fish 
Female Homeowner freshmeat wine 
Female Homeowner fish 
Female DoNotOwnHome freshmeat dairy wine 
Female DoNotOwnHome wine 
Male DoNotOwnHome fruitveg freshmeat cannedmeat beer fish confectionery 
Male DoNotOwnHome fruitveg cannedveg frozenmeal beer wine fish 
Male DoNotOwnHome fruitveg freshmeat cannedveg frozenmeal beer fish 
Male DoNotOwnHome fruitveg dairy fish confectionery 
Female Homeowner fish 
Female Homeowner fruitveg freshmeat dairy cannedmeat softdrink 
Male DoNotOwnHome cannedveg frozenmeal beer wine 
Female Homeowner freshmeat wine confectionery 
Female DoNotOwnHome dairy cannedveg wine softdrink fish confectionery 
Male DoNotOwnHome fruitveg cannedmeat fish confectionery 
Male Homeowner cannedveg cannedmeat wine 
Male DoNotOwnHome fruitveg 
Male Homeowner fish 
Female Homeowner wine confectionery 
Female Homeowner freshmeat beer fish 
Female Homeowner dairy fish 
Female DoNotOwnHome wine confectionery 
Male Homeowner fruitveg cannedmeat 
Female DoNotOwnHome wine confectionery 
Male DoNotOwnHome fruitveg wine fish 
Male DoNotOwnHome cannedmeat 
Male DoNotOwnHome fruitveg 
Male DoNotOwnHome fruitveg freshmeat dairy cannedveg softdrink confectionery 
Male DoNotOwnHome freshmeat cannedmeat 
Male DoNotOwnHome cannedveg wine 
Female Homeowner frozenmeal softdrink 
Female Homeowner dairy 
Female Homeowner freshmeat wine softdrink 
Male DoNotOwnHome fruitveg frozenmeal softdrink fish 
Female DoNotOwnHome fruitveg freshmeat frozenmeal 
Female DoNotOwnHome frozenmeal beer fish confectionery 
Male Homeowner freshmeat cannedmeat frozenmeal 
Male DoNotOwnHome freshmeat cannedveg frozenmeal beer wine 
Female DoNotOwnHome cannedveg wine fish 
Male Homeowner cannedmeat frozenmeal fish 
Female Homeowner dairy wine confectionery 
Female Homeowner fish 
Male DoNotOwnHome fruitveg dairy beer fish 
Female DoNotOwnHome fruitveg cannedveg fish 
Female DoNotOwnHome wine fish confectionery 
Male Homeowner fish 
Female Homeowner cannedveg confectionery 
Female DoNotOwnHome cannedveg beer wine softdrink confectionery 
Male DoNotOwnHome freshmeat cannedveg cannedmeat frozenmeal beer softdrink 
Male Homeowner cannedmeat 
Female DoNotOwnHome cannedmeat frozenmeal 
Male Homeowner cannedmeat beer softdrink 
Male Homeowner dairy 
Male Homeowner cannedveg cannedmeat fish 
Female DoNotOwnHome fruitveg freshmeat cannedveg fish 
Male DoNotOwnHome cannedveg cannedmeat frozenmeal softdrink 
Female Homeowner fruitveg fish 
Female Homeowner frozenmeal fish 
Male Homeowner cannedveg frozenmeal beer wine 
Male DoNotOwnHome dairy fish 
Female Homeowner 
Female Homeowner 
Female Homeowner cannedveg beer 
Male Homeowner cannedveg frozenmeal beer confectionery 
Male Homeowner dairy cannedveg frozenmeal beer softdrink 
Female DoNotOwnHome fish 
Male DoNotOwnHome 
Female Homeowner wine fish confectionery 
Male Homeowner cannedveg 
Female Homeowner freshmeat cannedveg 
Male DoNotOwnHome frozenmeal wine softdrink 
Male DoNotOwnHome beer wine fish 
Female DoNotOwnHome cannedmeat fish 
Female DoNotOwnHome fruitveg freshmeat cannedveg cannedmeat 
Male Homeowner cannedveg frozenmeal 
Male DoNotOwnHome fruitveg cannedveg wine fish 
Male Homeowner fruitveg cannedveg frozenmeal beer fish confectionery 
Male Homeowner frozenmeal 
Male Homeowner fish 
Male DoNotOwnHome cannedveg beer fish 
Female Homeowner frozenmeal beer 
Male Homeowner freshmeat dairy cannedveg cannedmeat frozenmeal beer wine softdrink 
Female DoNotOwnHome cannedveg 
Female DoNotOwnHome fruitveg freshmeat cannedmeat wine softdrink confectionery 
Male DoNotOwnHome cannedveg frozenmeal beer 
Female Homeowner freshmeat cannedmeat wine confectionery 
Female DoNotOwnHome fruitveg frozenmeal wine fish 
Female Homeowner dairy fish confectionery 
Female DoNotOwnHome cannedmeat wine confectionery 
Male Homeowner fruitveg wine 
Female DoNotOwnHome fruitveg softdrink 
Female Homeowner wine fish confectionery 
Male DoNotOwnHome softdrink 
Male DoNotOwnHome freshmeat softdrink 
Female DoNotOwnHome cannedveg frozenmeal softdrink fish 
Male DoNotOwnHome cannedveg frozenmeal beer confectionery 
Male Homeowner cannedveg cannedmeat frozenmeal beer 
Female DoNotOwnHome fruitveg freshmeat dairy cannedveg cannedmeat softdrink 
Male Homeowner cannedveg frozenmeal beer wine softdrink 
Male Homeowner cannedmeat wine confectionery 
Male DoNotOwnHome cannedveg cannedmeat 
Male Homeowner wine fish 
Male DoNotOwnHome fish 
Male DoNotOwnHome beer softdrink 
Female Homeowner wine confectionery 
Female Homeowner confectionery 
Male DoNotOwnHome fruitveg cannedveg beer wine fish 
Male DoNotOwnHome freshmeat dairy frozenmeal confectionery 
Female DoNotOwnHome freshmeat fish 
Female DoNotOwnHome frozenmeal beer 
Male DoNotOwnHome fruitveg 
Female DoNotOwnHome wine softdrink 
Male DoNotOwnHome freshmeat dairy wine 
Male DoNotOwnHome fruitveg cannedveg softdrink fish 
Male DoNotOwnHome wine softdrink confectionery 
Female Homeowner beer 
Male DoNotOwnHome cannedveg 
Female DoNotOwnHome dairy 
Male Homeowner dairy confectionery 
Female DoNotOwnHome cannedveg frozenmeal softdrink 
Male Homeowner 
Female Homeowner cannedmeat 
Female Homeowner fruitveg 
Female Homeowner beer wine softdrink 
Female Homeowner cannedveg cannedmeat wine softdrink confectionery 
Female Homeowner fruitveg beer wine 
Female DoNotOwnHome fruitveg wine softdrink 
Male Homeowner dairy cannedveg beer softdrink 
Female DoNotOwnHome fruitveg dairy fish confectionery 
Male Homeowner beer 
Male Homeowner freshmeat frozenmeal 
Female DoNotOwnHome fruitveg dairy fish confectionery 
Female Homeowner cannedmeat fish 
Female Homeowner beer confectionery 
Male Homeowner wine softdrink 
Male Homeowner fruitveg dairy cannedveg cannedmeat frozenmeal beer 
Female DoNotOwnHome fruitveg dairy cannedveg wine softdrink fish confectionery 
Female Homeowner 
Female Homeowner beer confectionery 
Male Homeowner freshmeat dairy confectionery 
Female Homeowner cannedmeat wine confectionery 
Male DoNotOwnHome 
Male DoNotOwnHome fruitveg freshmeat fish confectionery 
Male Homeowner dairy 
Female DoNotOwnHome wine 
Female DoNotOwnHome dairy fish 
Female Homeowner 
Male DoNotOwnHome beer softdrink 
Male DoNotOwnHome freshmeat dairy cannedmeat 
Male Homeowner cannedveg cannedmeat frozenmeal beer 
Female Homeowner fruitveg beer 
Female Homeowner fruitveg cannedveg softdrink 
Female Homeowner fruitveg beer wine confectionery 
Female DoNotOwnHome fruitveg freshmeat cannedmeat fish 
Male Homeowner fish 
Female Homeowner beer 
Male Homeowner fruitveg freshmeat cannedveg frozenmeal beer 
Female DoNotOwnHome dairy cannedveg beer 
Male Homeowner frozenmeal 
Female Homeowner fruitveg cannedveg beer wine softdrink confectionery 
Female DoNotOwnHome fruitveg softdrink fish 
Female Homeowner freshmeat softdrink 
Female Homeowner freshmeat frozenmeal wine confectionery 
Female Homeowner freshmeat frozenmeal confectionery 
Female DoNotOwnHome fruitveg fish 
Female DoNotOwnHome beer 
Male DoNotOwnHome cannedveg frozenmeal beer 
Female DoNotOwnHome fruitveg dairy cannedmeat frozenmeal 
Male Homeowner wine confectionery 
Male Homeowner fruitveg dairy cannedveg frozenmeal beer 
Female Homeowner cannedveg wine fish confectionery 
Female DoNotOwnHome fruitveg cannedveg wine confectionery 
Female DoNotOwnHome 
Female Homeowner freshmeat cannedveg cannedmeat wine softdrink fish confectionery 
Male Homeowner cannedveg frozenmeal beer 
Male Homeowner freshmeat 
Male DoNotOwnHome fruitveg dairy frozenmeal fish 
Female DoNotOwnHome frozenmeal 
Male DoNotOwnHome fruitveg cannedmeat beer 
Female Homeowner fruitveg dairy wine confectionery 
Female DoNotOwnHome fruitveg freshmeat cannedveg wine softdrink fish confectionery 
Female Homeowner freshmeat 
Male Homeowner fruitveg cannedveg 
Male Homeowner dairy frozenmeal beer confectionery 
Female Homeowner cannedmeat wine fish confectionery 
Female Homeowner freshmeat dairy cannedmeat confectionery 
Female DoNotOwnHome wine 
Male DoNotOwnHome fruitveg cannedveg frozenmeal beer confectionery 
Male DoNotOwnHome fruitveg cannedveg frozenmeal beer fish confectionery 
Female Homeowner dairy confectionery 
Male Homeowner dairy wine confectionery 
Female DoNotOwnHome fruitveg dairy cannedveg 
Male Homeowner cannedmeat frozenmeal confectionery 
Female Homeowner cannedmeat wine 
Male Homeowner cannedveg frozenmeal beer wine 
Male DoNotOwnHome cannedveg beer 
Female DoNotOwnHome fruitveg freshmeat softdrink fish 
Male DoNotOwnHome fruitveg dairy fish 
Female DoNotOwnHome cannedmeat 
Male DoNotOwnHome freshmeat dairy cannedveg frozenmeal beer 
Female DoNotOwnHome fruitveg freshmeat dairy softdrink fish 
Female DoNotOwnHome cannedmeat frozenmeal beer 
Male Homeowner 
Female Homeowner cannedveg frozenmeal 
Female Homeowner softdrink 
Female DoNotOwnHome fruitveg confectionery 
Male DoNotOwnHome cannedveg frozenmeal beer 
Male DoNotOwnHome freshmeat cannedveg cannedmeat frozenmeal beer softdrink fish 
Male DoNotOwnHome cannedmeat beer 
Female Homeowner wine confectionery 
Female Homeowner fruitveg softdrink confectionery 
Female Homeowner beer softdrink 
Female DoNotOwnHome softdrink confectionery 
Male DoNotOwnHome freshmeat cannedveg softdrink 
Female DoNotOwnHome cannedmeat wine confectionery 
Male Homeowner beer fish 
Female Homeowner cannedmeat beer fish 
Female Homeowner fruitveg beer softdrink fish 
Male DoNotOwnHome 
Female DoNotOwnHome beer 
Female Homeowner dairy softdrink 
Female DoNotOwnHome dairy cannedveg beer wine softdrink 
Male DoNotOwnHome fruitveg freshmeat softdrink fish 
Male DoNotOwnHome fruitveg freshmeat cannedveg cannedmeat frozenmeal beer fish 
Male Homeowner fruitveg 
Female Homeowner dairy cannedveg 
Male DoNotOwnHome fruitveg dairy cannedveg frozenmeal beer fish 
Female DoNotOwnHome fruitveg dairy fish 
Male DoNotOwnHome freshmeat dairy cannedveg frozenmeal beer fish confectionery 
Male DoNotOwnHome 
Male Homeowner cannedveg 
Male Homeowner fruitveg wine 
Female Homeowner dairy 
Female DoNotOwnHome frozenmeal softdrink 
Female DoNotOwnHome fruitveg cannedmeat frozenmeal 
Male DoNotOwnHome cannedveg frozenmeal beer fish 
Male Homeowner beer confectionery 
Male DoNotOwnHome fruitveg cannedveg cannedmeat frozenmeal beer wine softdrink fish 
Female Homeowner beer 
Female Homeowner freshmeat cannedveg wine confectionery 
Male DoNotOwnHome wine confectionery 
Female Homeowner freshmeat softdrink 
Female Homeowner dairy cannedmeat frozenmeal fish confectionery 
Male Homeowner freshmeat frozenmeal confectionery 
Male DoNotOwnHome wine 
Male DoNotOwnHome cannedmeat 
Female Homeowner 
Male Homeowner cannedveg frozenmeal beer wine 
Female Homeowner freshmeat fish 
Female DoNotOwnHome fruitveg beer wine fish 
Male Homeowner fruitveg frozenmeal 
Female Homeowner dairy 
Male DoNotOwnHome cannedveg frozenmeal beer confectionery 
Female Homeowner fruitveg cannedveg frozenmeal 
Male DoNotOwnHome fruitveg freshmeat cannedmeat softdrink fish 
Male Homeowner fruitveg freshmeat cannedveg frozenmeal beer 
Female Homeowner cannedveg fish confectionery 
Female Homeowner 
Female DoNotOwnHome cannedveg cannedmeat beer 
Female DoNotOwnHome cannedveg cannedmeat wine softdrink fish confectionery 
Female DoNotOwnHome fruitveg freshmeat wine 
Male Homeowner fruitveg freshmeat cannedveg frozenmeal beer 
Female DoNotOwnHome freshmeat fish 
Male DoNotOwnHome fruitveg fish 
Male DoNotOwnHome dairy fish 
Female Homeowner beer wine confectionery 
Male DoNotOwnHome fruitveg frozenmeal confectionery 
Male DoNotOwnHome cannedveg frozenmeal wine 
Female Homeowner freshmeat 
Male Homeowner dairy wine 
Male Homeowner softdrink 
Female DoNotOwnHome fruitveg cannedveg wine softdrink fish confectionery 
Male DoNotOwnHome fruitveg dairy fish 
Female DoNotOwnHome fruitveg freshmeat wine confectionery 
Female DoNotOwnHome fruitveg cannedmeat frozenmeal softdrink fish confectionery 
Female Homeowner frozenmeal beer confectionery 
Female DoNotOwnHome cannedveg cannedmeat beer wine confectionery 
Male DoNotOwnHome fruitveg cannedmeat frozenmeal 
Male DoNotOwnHome cannedmeat frozenmeal beer 
Female DoNotOwnHome cannedveg frozenmeal 
Male Homeowner fruitveg cannedveg 
Female DoNotOwnHome fruitveg softdrink fish 
Female DoNotOwnHome frozenmeal beer confectionery 
Female DoNotOwnHome fruitveg cannedveg frozenmeal beer softdrink confectionery 
Female Homeowner cannedmeat wine softdrink fish confectionery 
Female Homeowner softdrink confectionery 
Male DoNotOwnHome cannedveg confectionery 
Male DoNotOwnHome cannedveg frozenmeal beer confectionery 
Male DoNotOwnHome freshmeat dairy cannedveg frozenmeal beer confectionery 
Female DoNotOwnHome cannedveg frozenmeal beer fish 
Female Homeowner cannedmeat wine 
Male DoNotOwnHome fruitveg frozenmeal wine 
Female Homeowner cannedmeat softdrink 
Male Homeowner freshmeat cannedveg frozenmeal beer wine 
Male DoNotOwnHome freshmeat cannedveg cannedmeat frozenmeal beer softdrink confectionery 
Female DoNotOwnHome 
Female Homeowner freshmeat confectionery 
Male DoNotOwnHome fruitveg freshmeat frozenmeal 
Male Homeowner dairy 
Female DoNotOwnHome beer softdrink 
Female Homeowner wine softdrink confectionery 
Male DoNotOwnHome freshmeat frozenmeal 
Male Homeowner freshmeat cannedmeat beer wine 
Female Homeowner freshmeat cannedveg cannedmeat frozenmeal confectionery 
Male DoNotOwnHome fruitveg cannedveg wine softdrink 
Male DoNotOwnHome fish 
Female DoNotOwnHome dairy frozenmeal 
Female Homeowner cannedmeat 
Female DoNotOwnHome dairy wine confectionery 
Male Homeowner cannedveg frozenmeal beer 
Male DoNotOwnHome fruitveg beer fish 
Female Homeowner beer 
Male DoNotOwnHome fruitveg cannedveg fish confectionery 
Male DoNotOwnHome fruitveg freshmeat cannedveg cannedmeat frozenmeal beer fish 
Female Homeowner fruitveg frozenmeal wine confectionery 
Female DoNotOwnHome wine 
Male DoNotOwnHome frozenmeal 
Male DoNotOwnHome dairy cannedveg frozenmeal beer wine 
Female DoNotOwnHome fruitveg cannedmeat fish 
Female Homeowner fruitveg wine confectionery 
Female DoNotOwnHome freshmeat dairy cannedveg wine fish 
Male Homeowner beer wine 
Female DoNotOwnHome beer 
Female Homeowner fruitveg dairy 
Male Homeowner cannedveg frozenmeal beer 
Female DoNotOwnHome fruitveg dairy cannedmeat frozenmeal fish 
Male DoNotOwnHome 
Male Homeowner cannedveg frozenmeal beer 
Female DoNotOwnHome fruitveg dairy fish 
Female DoNotOwnHome fruitveg fish 
Male DoNotOwnHome 
Female DoNotOwnHome cannedveg wine fish confectionery 
Female Homeowner fruitveg dairy frozenmeal beer wine fish confectionery 
Male DoNotOwnHome fruitveg cannedveg frozenmeal beer 
Male DoNotOwnHome fruitveg frozenmeal 
Male Homeowner cannedveg frozenmeal beer fish 
Male Homeowner fruitveg freshmeat softdrink 
Male DoNotOwnHome fruitveg cannedveg cannedmeat 
Male DoNotOwnHome cannedveg frozenmeal beer fish confectionery 
Male DoNotOwnHome cannedveg 
Female DoNotOwnHome cannedveg fish 
Male Homeowner freshmeat 
Female Homeowner fruitveg wine confectionery 
Male DoNotOwnHome dairy softdrink confectionery 
